# SecuLite Configuration

# Target Configuration
TARGET_URL=http://host.docker.internal:8000
TARGET_PATH=/home/fr4iser/Documents/Development/FoundryCord/

# Port Configuration
ZAP_WEBUI_PORT=8080
TARGET_PORT=8000

# Scan Configuration
ZAP_SCAN_LEVEL=1  # 1=Low, 2=Medium, 3=High
SEMGREP_SEVERITY=WARNING  # INFO, WARNING, ERROR
TRIVY_SEVERITY=UNKNOWN,CRITICAL,HIGH  # UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL

# Report Configuration
REPORT_FORMAT=html  # html, json, txt
REPORT_PATH=./results

# Log Configuration
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR
LOG_PATH=./logs

# Docker Configuration
DOCKER_NETWORK=bridge
