# Combined Dockerfile for docker-compose (backend + frontend)
FROM python:3.11-slim

# Install Node.js, docker-compose, gosu, and git for frontend build and CLI execution (as root, before user creation)
RUN apt-get update && apt-get install -y \
    nodejs npm \
    curl \
    gosu \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install docker CLI (standalone binary - version 26.1.4)
RUN curl -L "https://download.docker.com/linux/static/stable/x86_64/docker-26.1.4.tgz" -o /tmp/docker.tgz \
    && tar -xz -C /tmp -f /tmp/docker.tgz \
    && mv /tmp/docker/docker /usr/local/bin/docker \
    && chmod +x /usr/local/bin/docker \
    && rm -rf /tmp/docker /tmp/docker.tgz \
    && docker --version

# Install docker-compose (standalone binary)
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && docker-compose --version

# Build frontend (as root)
WORKDIR /app/frontend
COPY webui/frontend/package*.json ./
# Use npm install if package-lock.json doesn't exist, otherwise npm ci
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY webui/frontend/ ./
RUN npm run build

# Setup backend (as root)
WORKDIR /app
COPY webui/backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy scanner code (needed for path_setup and other core modules)
COPY scanner/ ./scanner/

# Compile TypeScript files in scanner/reporting (needed for HTML reports)
RUN cd scanner/reporting && npm install && npx tsc

# Copy backend
COPY webui/backend/app/ ./app/

# Copy built frontend to static directory
RUN mkdir -p /app/static
RUN cp -r /app/frontend/dist/* /app/static/

# Create non-root user (UID 1000, matches scanner user)
# Docker group will be created dynamically at runtime by entrypoint script
# This allows the user to access /var/run/docker.sock when mounted, regardless of host GID
RUN groupadd -g 1000 webui 2>/dev/null || true && \
    useradd -m -u 1000 -g 1000 -s /bin/bash webui && \
    chown -R webui:webui /app

# Create directory for potential temp files (owned by webui)
RUN mkdir -p /tmp/webui && chown webui:webui /tmp/webui

# Copy entrypoint script
COPY webui/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /app

# Expose port (uvicorn can bind to ports >1024 as non-root)
EXPOSE 8080

# Use entrypoint to dynamically configure docker group access
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Run application as non-root user (entrypoint will switch to webui)
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--no-access-log"]
#CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
